# orientdb-functions

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/springnz/orientdb/plugin/: OSQLFunctions.java  OYlabsFunctionsPlugin.java
src/main/java/springnz/orientdb/plugin/functions/: DateTimePlusSecondsFunction.java  PowFunction.java
src/main/java/ylabs/orientdb/plugin/: OSQLFunctions.java  OYlabsFunctionsPlugin.java
src/main/java/ylabs/orientdb/plugin/functions/: DateTimePlusSecondsFunction.java  PowFunction.java
src/main/resources/: plugin.json
